# Library

./: .classpath  .project  pom.xml
dao/: .classpath  .project  pom.xml
dao/src/main/java/academy/it/dao/: AuthorDAO.java  BookDAO.java  FormDAO.java  UserDAO.java  UserProfileDAO.java
dao/src/test/java/dao/: UserDaoTest.java
entities/: .classpath  .project  pom.xml
entities/src/main/java/academy/it/entities/: Author.java  Book.java  Form.java  User.java  UserProfile.java
entities/src/main/java/academy/it/entities/enums/: UserProfileType.java
services/: .project  pom.xml
services/src/main/java/academy/it/services/: IAuthorService.java  IBookService.java  IFormService.java  IService.java  IUserProfileService.java  IUserService.java  ServiceException.java
services/src/main/java/academy/it/services/auth/: AuthenticationService.java
services/src/main/java/academy/it/services/impl/: AuthorServiceImpl.java  BookServiceImpl.java  FormServiceImpl.java  UserProfileService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/academy/it/command/: AboutController.java  AuthorController.java  BookController.java  CatalogController.java  HomeController.java  LogInController.java  RootController.java  SignUpController.java  UserController.java
web/src/main/java/academy/it/configuration/: AppInitializer.java  AuthorConverter.java  HibernateConfig.java  SecurityConfiguration.java  WebApplicationInitializer.java  WebConfig.java
web/src/main/resources/: messages.properties  messages_ru.properties
web/src/main/webapp/WEB-INF/tags/common/: header-navigation.tagx
web/src/main/webapp/WEB-INF/tags/utils/: icon.tagx
web/src/main/webapp/WEB-INF/view/: login.jsp  signup.jsp
web/src/main/webapp/WEB-INF/view/about/: main.jsp
web/src/main/webapp/WEB-INF/view/admin/: addAuthor.jsp  addBook.jsp  users.jsp
web/src/main/webapp/WEB-INF/view/catalog/: book.jsp  main.jsp
web/src/main/webapp/WEB-INF/view/common/: footer.jspx
web/src/main/webapp/WEB-INF/view/error/: error.jsp
web/src/main/webapp/WEB-INF/view/main/: main.jsp
web/src/main/webapp/assests/css/: style.css
