<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>spring.library</groupId>
	<artifactId>SpringLibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>dao</module>
		<module>entities</module>
		<module>services</module>
		<module>web</module>
	</modules>
	<properties>
		<springsecurity.version>4.1.3.RELEASE</springsecurity.version>
		<maven.test.skip>true</maven.test.skip>
		<maven-surefire-plugin.version>2.4.2</maven-surefire-plugin.version>
		<spring.version>5.0.0.RELEASE</spring.version>
		<spring.data.version>2.0.0.RELEASE</spring.data.version>
		<hibernate.version>5.2.11.Final</hibernate.version>
		<jdbc.version>5.1.34</jdbc.version>
		<compiler.version>3.7.0</compiler.version>
		<junit.version>4.12</junit.version>
		<tiles.version>3.0.5</tiles.version>
		<aspectj.version>1.8.4</aspectj.version>
		<cglib.version>3.1</cglib.version>
		<jstl.version>1.2</jstl.version>
		<servlet.jsp.version>2.3.1</servlet.jsp.version>
		<servlet.api.version>3.1.0</servlet.api.version>
	</properties>
	<build>
		<finalName>spring-example</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost</url>
					<server>tomcatserver</server>
					<path>${contextpath-name}</path>
					<update>true</update>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>
                                 run-war
                            </goal>
						</goals>
						<phase>
                            install
                        </phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<!-- <plugin> <artifactId>maven-dependency-plugin</artifactId> <executions> 
				<execution> <phase>install</phase> <goals> <goal>copy-dependencies</goal> 
				</goals> </execution> </executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>



		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.2</version>
		</dependency>



		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>

		</dependency>


		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.3.1.Final</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
