0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:41 +0300] "GET /web/home HTTP/1.1" 200 4062 http-bio-8080-exec-1 6107
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:42 +0300] "GET /web/catalog/books/1 HTTP/1.1" 200 4868 http-bio-8080-exec-3 3889
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:42 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:42 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-6 356
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:50 +0300] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-9 380
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:50 +0300] "GET /web/home HTTP/1.1" 200 3388 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:50 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:50 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:51 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:53 +0300] "GET /web/catalog/books/1 HTTP/1.1" 200 4340 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:53 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:53 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:53 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:55 +0300] "GET /web/books/id=4 HTTP/1.1" 200 3765 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:55 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:55 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:56 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:57 +0300] "GET /web/users/books? HTTP/1.1" 200 3995 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:57 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:57 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:32:58 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:00 +0300] "GET /web/home HTTP/1.1" 200 3388 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:00 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:00 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:00 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:08 +0300] "GET /web/logout HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:08 +0300] "GET /web/home?logout HTTP/1.1" 200 4062 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:08 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:08 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:33:08 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:18 +0300] "GET /web/signup HTTP/1.1" 200 5081 http-bio-8080-exec-6 396
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:18 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:18 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:19 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:24 +0300] "POST /web/signup HTTP/1.1" 200 5156 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:24 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:24 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:24 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:42 +0300] "POST /web/signup HTTP/1.1" 200 5151 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:42 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:42 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:42 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:53 +0300] "POST /web/signup HTTP/1.1" 302 - http-bio-8080-exec-5 730
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:53 +0300] "GET /web/home HTTP/1.1" 200 3388 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:53 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:53 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:34:53 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:06 +0300] "GET /web/user/all HTTP/1.1" 404 3271 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:07 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:07 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:07 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:13 +0300] "GET /web/users/all HTTP/1.1" 403 3260 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:13 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:13 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:13 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:37:35 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:38:40 +0300] "GET /web/catalog/books/1 HTTP/1.1" 200 4340 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:38:40 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:38:40 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:38:40 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:12 +0300] "GET /web/books/id=4 HTTP/1.1" 200 3908 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:12 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:12 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:12 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:16 +0300] "POST /web/books/id=4/bookmark HTTP/1.1" 302 - http-bio-8080-exec-10 260
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:16 +0300] "GET /web/books/id=4 HTTP/1.1" 200 3765 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:16 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:16 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:16 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:19 +0300] "GET /web/users/books? HTTP/1.1" 200 3995 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:19 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:19 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:39:19 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:43 +0300] "POST /web/users/forms/id=14/delete HTTP/1.1" 302 - http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:43 +0300] "GET /web/users/books HTTP/1.1" 200 3171 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:43 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:43 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:44 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:46 +0300] "GET /web/catalog/books/1 HTTP/1.1" 200 4340 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:46 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:46 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:40:46 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:09 +0300] "GET /web/catalog/search/1?name=Aasdasdas HTTP/1.1" 200 4340 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:09 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:09 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:09 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:14 +0300] "GET /web/catalog/search/1?name=ssadas HTTP/1.1" 200 3520 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:14 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:14 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:15 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3271 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:34 +0300] "GET /web/logout HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:34 +0300] "GET /web/home?logout HTTP/1.1" 200 4062 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:34 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:34 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:34 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3945 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:39 +0300] "POST /web/login HTTP/1.1" 302 - http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:39 +0300] "GET /web/home HTTP/1.1" 200 3401 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:39 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:39 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:39 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:45 +0300] "GET /web/books/add HTTP/1.1" 200 6240 http-bio-8080-exec-9 505
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:45 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:45 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:41:45 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:42:18 +0300] "POST /web/books/add HTTP/1.1" 405 5 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:00 +0300] "GET /web/books/add HTTP/1.1" 200 6240 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:00 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:00 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:00 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:02 +0300] "GET /web/home HTTP/1.1" 200 3401 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:02 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:02 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:03 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3284 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:07 +0300] "GET /web/home?locale=ru HTTP/1.1" 200 3536 http-bio-8080-exec-7 440
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:07 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:07 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:07 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:09 +0300] "GET /web/books/add HTTP/1.1" 200 6453 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:09 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:09 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:09 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:21 +0300] "POST /web/books/add HTTP/1.1" 302 - http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:21 +0300] "GET /web/catalog/books/1 HTTP/1.1" 200 5276 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:21 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:21 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:21 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:30 +0300] "GET /web/catalog/search/1?name=Aasdasdas HTTP/1.1" 200 4498 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:30 +0300] "GET /web/assests/css/style.css HTTP/1.1" 200 4516 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:30 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Nov/2017:08:43:30 +0300] "GET /web/assests/js/utils.js HTTP/1.1" 404 3392 http-bio-8080-exec-4 12
